[00:08.27] 心臓こじ開けて さらっと食べて
[00:14.14] 何も感じない
[00:16.30] 雨の中 ずっと煮込んでも
[00:19.90] まずいものは 不味い
[00:24.90] 
[00:23.84] 世の中の意図・書が全部
[00:27.51] 響くとは限らないこと わかるよ もう
[00:31.57] でも褒められるために目指す
[00:35.40] 晴れも いいんでしょう
[00:40.90] 
[00:39.18] 没頭して
[00:41.20] ちっちゃい悪魔になれたら楽です 頑張ろ
[00:47.05] ただ凌いで
[00:48.81] 魘されるのも一時的な所業 一過性
[00:52.92] 言い訳です
[00:55.42] 
[00:56.10] ロンリーナイト 冷蔵庫の灯りが
[00:59.91] 映し出す 僕の虚無を証明して
[01:03.92] それは 誰も奪えやしないんだよ
[01:07.70] 孤独じゃなきゃ眠れない 眠れない
[01:15.70] 
[01:27.43] 空っぽなオケで 歌う習慣
[01:30.95] 新参お皿を 舐める探究死因
[01:34.81] やりたいことできなくて正解じゃん
[01:38.73] 言いたいこと言えなくて正解じゃん
[01:46.73] 
[01:42.53] アドバイス評論人類 脳サンキュ
[01:46.46] すり減らない日を選ぼうよ だって
[01:50.53] 余裕がない僕には
[01:53.07] 劣等感・疎外感・嫌悪感が
[01:56.81] 成長なんて 今は無理だな
[02:02.81] 
[02:05.70] ロンリーナイト 冷蔵庫の灯りが
[02:09.66] 映し出す 僕の虚無を証明して
[02:13.69] それは 誰も奪えやしないんだよ
[02:17.40] 孤独じゃなきゃ眠れない 眠れない
[02:25.40] 
[02:37.25] ほっといて
[02:39.25] 解いた凝り素早く手放せ 頑張ろ
[02:45.04] 木枯らし吹け
[02:46.84] 安心なんて一時的な諸行 一過性
[02:51.04] いい加減です
[02:54.04] 
[02:54.18] 皆が いいと思う曲や歌が 響かない
[02:59.34] 弱る夜を肯定して
[03:02.01] その手 時には借りてみたいけど
[03:06.57] けれど いらない
[03:10.57] 
[03:09.52] 論理無いと 夢は苦さを増して
[03:13.52] 夢で会おう？なんてことは まやかし
[03:17.25] でもそれは 僕の生存戦略なんだよ
[03:21.27] 孤独じゃなきゃ眠れない 眠れない