[00:08.28] 心臓こじ開けて さらっと食べて
[00:14.11] 何も感じない
[00:16.27] 雨の中 ずっと煮込んでも
[00:19.89] まずいものは 不味い
[00:24.89] 
[00:23.90] 世の中の意図・書が全部
[00:27.58] 響くとは限らないこと わかるよ もう
[00:31.51] でも褒められるために目指す
[00:35.34] 晴れも いいんでしょう
[00:40.84] 
[00:39.12] 没頭して
[00:41.12] ちっちゃい悪魔になれたら楽です 頑張ろ
[00:47.09] ただ凌いで
[00:48.81] 魘されるのも一時的な所業 一過性
[00:52.96] 言い訳です
[00:55.46] 
[00:56.06] ロンリーナイト 冷蔵庫の灯りが
[00:59.95] 映し出す 僕の虚無を証明して
[01:03.95] それは 誰も奪えやしないんだよ
[01:07.78] 孤独じゃなきゃ眠れない 眠れない
[01:15.78] 
[01:27.42] 空っぽなオケで 歌う習慣
[01:30.92] 新参お皿を 舐める探究死因
[01:34.84] やりたいことできなくて正解じゃん
[01:38.79] 言いたいこと言えなくて正解じゃん
[01:46.79] 
[01:42.54] アドバイス評論人類 脳サンキュ
[01:46.41] すり減らない日を選ぼうよ だって
[01:50.53] 余裕がない僕には
[01:53.04] 劣等感・疎外感・嫌悪感が
[01:56.89] 成長なんて 今は無理だな
[02:02.89] 
[02:05.68] ロンリーナイト 冷蔵庫の灯りが
[02:09.66] 映し出す 僕の虚無を証明して
[02:13.70] それは 誰も奪えやしないんだよ
[02:17.34] 孤独じゃなきゃ眠れない 眠れない
[02:25.34] 
[02:37.27] ほっといて
[02:39.27] 解いた凝り素早く手放せ 頑張ろ
[02:45.05] 木枯らし吹け
[02:46.83] 安心なんて一時的な諸行 一過性
[02:51.05] いい加減です
[02:54.05] 
[02:54.14] 皆が いいと思う曲や歌が 響かない
[02:59.30] 弱る夜を肯定して
[03:02.06] その手 時には借りてみたいけど
[03:06.57] けれど いらない
[03:10.57] 
[03:09.51] 論理無いと 夢は苦さを増して
[03:13.58] 夢で会おう？なんてことは まやかし
[03:17.26] でもそれは 僕の生存戦略なんだよ
[03:21.22] 孤独じゃなきゃ眠れない 眠れない