[00:08.29] 心臓こじ開けて さらっと食べて
[00:14.18] 何も感じない
[00:16.26] 雨の中 ずっと煮込んでも
[00:19.85] まずいものは 不味い
[00:24.85] 
[00:23.90] 世の中の意図・書が全部
[00:27.55] 響くとは限らないこと わかるよ もう
[00:31.52] でも褒められるために目指す
[00:35.40] 晴れも いいんでしょう
[00:40.90] 
[00:39.16] 没頭して
[00:41.13] ちっちゃい悪魔になれたら楽です 頑張ろ
[00:47.03] ただ凌いで
[00:48.85] 魘されるのも一時的な所業 一過性
[00:52.99] 言い訳です
[00:55.49] 
[00:56.05] ロンリーナイト 冷蔵庫の灯りが
[00:59.98] 映し出す 僕の虚無を証明して
[01:03.94] それは 誰も奪えやしないんだよ
[01:07.74] 孤独じゃなきゃ眠れない 眠れない
[01:15.74] 
[01:27.49] 空っぽなオケで 歌う習慣
[01:30.99] 新参お皿を 舐める探究死因
[01:34.86] やりたいことできなくて正解じゃん
[01:38.75] 言いたいこと言えなくて正解じゃん
[01:46.75] 
[01:42.52] アドバイス評論人類 脳サンキュ
[01:46.44] すり減らない日を選ぼうよ だって
[01:50.57] 余裕がない僕には
[01:53.06] 劣等感・疎外感・嫌悪感が
[01:56.86] 成長なんて 今は無理だな
[02:02.86] 
[02:05.61] ロンリーナイト 冷蔵庫の灯りが
[02:09.67] 映し出す 僕の虚無を証明して
[02:13.61] それは 誰も奪えやしないんだよ
[02:17.40] 孤独じゃなきゃ眠れない 眠れない
[02:25.40] 
[02:37.26] ほっといて
[02:39.29] 解いた凝り素早く手放せ 頑張ろ
[02:45.07] 木枯らし吹け
[02:46.82] 安心なんて一時的な諸行 一過性
[02:51.02] いい加減です
[02:54.02] 
[02:54.17] 皆が いいと思う曲や歌が 響かない
[02:59.36] 弱る夜を肯定して
[03:02.04] その手 時には借りてみたいけど
[03:06.56] けれど いらない
[03:10.56] 
[03:09.51] 論理無いと 夢は苦さを増して
[03:13.56] 夢で会おう？なんてことは まやかし
[03:17.29] でもそれは 僕の生存戦略なんだよ
[03:21.27] 孤独じゃなきゃ眠れない 眠れない