[00:08.26] 心臓こじ開けて さらっと食べて
[00:14.12] 何も感じない
[00:16.22] 雨の中 ずっと煮込んでも
[00:19.83] まずいものは 不味い
[00:24.83] 
[00:23.90] 世の中の意図・書が全部
[00:27.58] 響くとは限らないこと わかるよ もう
[00:31.56] でも褒められるために目指す
[00:35.35] 晴れも いいんでしょう
[00:40.85] 
[00:39.12] 没頭して
[00:41.16] ちっちゃい悪魔になれたら楽です 頑張ろ
[00:47.01] ただ凌いで
[00:48.89] 魘されるのも一時的な所業 一過性
[00:52.97] 言い訳です
[00:55.47] 
[00:56.09] ロンリーナイト 冷蔵庫の灯りが
[00:59.94] 映し出す 僕の虚無を証明して
[01:03.98] それは 誰も奪えやしないんだよ
[01:07.72] 孤独じゃなきゃ眠れない 眠れない
[01:15.72] 
[01:27.45] 空っぽなオケで 歌う習慣
[01:30.96] 新参お皿を 舐める探究死因
[01:34.82] やりたいことできなくて正解じゃん
[01:38.76] 言いたいこと言えなくて正解じゃん
[01:46.76] 
[01:42.56] アドバイス評論人類 脳サンキュ
[01:46.44] すり減らない日を選ぼうよ だって
[01:50.59] 余裕がない僕には
[01:53.05] 劣等感・疎外感・嫌悪感が
[01:56.90] 成長なんて 今は無理だな
[02:02.90] 
[02:05.63] ロンリーナイト 冷蔵庫の灯りが
[02:09.65] 映し出す 僕の虚無を証明して
[02:13.69] それは 誰も奪えやしないんだよ
[02:17.36] 孤独じゃなきゃ眠れない 眠れない
[02:25.36] 
[02:37.23] ほっといて
[02:39.24] 解いた凝り素早く手放せ 頑張ろ
[02:45.08] 木枯らし吹け
[02:46.85] 安心なんて一時的な諸行 一過性
[02:51.05] いい加減です
[02:54.05] 
[02:54.17] 皆が いいと思う曲や歌が 響かない
[02:59.32] 弱る夜を肯定して
[03:02.01] その手 時には借りてみたいけど
[03:06.51] けれど いらない
[03:10.51] 
[03:09.54] 論理無いと 夢は苦さを増して
[03:13.56] 夢で会おう？なんてことは まやかし
[03:17.23] でもそれは 僕の生存戦略なんだよ
[03:21.23] 孤独じゃなきゃ眠れない 眠れない